asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
blis==0.7.8
catalogue==1.0.1
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
confection==0.0.3
cryptography==38.0.1
cymem==2.0.7
cytoolz==0.9.0.1
decorator==5.1.1
dill==0.2.9
Django==2.2.10
django-crispy-forms==1.7.2
docx2txt==0.8
en-core-web-lg==2.0.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
executing==1.1.1
ftfy==4.4.3
gunicorn==20.1.0
html5lib==1.1
idna==3.4
importlib-resources==5.10.0
ipython==8.5.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
langcodes==3.3.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
ml-datasets==0.2.0
msgpack==0.6.2
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==1.0.9
nltk==3.7
numpy==1.23.4
packaging==21.3
pandas==1.5.0
parso==0.8.3
pathlib==1.0.1
pathy==0.6.2
pdfminer.six==20220524
pexpect==4.8.0
pickleshare==0.7.5
pkg_resources==0.0.0
pkgutil_resolve_name==1.3.10
plac==0.9.6
preshed==3.0.7
prompt-toolkit==3.0.31
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.2
Pygments==2.13.0
pyparsing==3.0.9
pyresparser==1.0.6
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.4
regex==2022.9.13
requests==2.28.1
six==1.16.0
smart-open==5.2.1
sortedcontainers==2.4.0
spacy==2.3.5
spacy-legacy==3.0.10
spacy-loggers==1.0.3
sqlparse==0.4.3
srsly==1.0.5
stack-data==0.5.1
thinc==7.4.5
toolz==0.12.0
tqdm==4.64.1
traitlets==5.4.0
typer==0.4.2
typing_extensions==4.4.0
ujson==5.5.0
urllib3==1.26.12
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.10.11
zipp==3.9.0
